{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sda.backoffice.database": "Server=DESKTOP-I5Q65TB\\SQLEXPRESS;Database=sda.backoffice.database.DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
