{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sda.backoffice.database": "Server=DESKTOP-I5Q65TB\\SQLEXPRESS;Database=sda.backoffice.database.DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidIssuer": "MyValidIssuer",
    "ValidAudience": "MyValidAudience",
    "SymmetricSecurityKey": "}c#0XP`j]dgO(LT8|jS0r7^@Bg1%:2>-m!{tAI&?]]20X,&fT"
  }
}


